# MicroservicesSample

APIGateway/: APIGateway.sln  CustomResponseMiddleware.cs  ExceptionHandler.cs  Program.cs  Startup.cs  ocelot.json  web.config
APIGateway/Properties/: launchSettings.json
CustomerMicroservice/: CustomerMicroservice.csproj  Startup.cs  appsettings.json  web.config
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/DTOs/: CustomerDTO.cs  ProductDTO.cs
CustomerMicroservice/DbContext/: CustomersData.cs
CustomerMicroservice/GRPCServices/: ProductsGRPC.cs
CustomerMicroservice/Properties/: launchSettings.json
CustomerMicroservice/RabbitMQ/: MessageConsumer.cs
ProductMicroservice/: ProductMicroservice.csproj  Startup.cs  web.config
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DTOs/: ProductDTO.cs
ProductMicroservice/DbContext/: ProductsData.cs
ProductMicroservice/GRPCServices/: GRPCProductsService.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Protos/: Product.proto
ProductMicroservice/RabbitMQ/: IMessageProducer.cs  MessageProducer.cs
